# BulkyBookWEB

./: BulkyBookWEB.sln  README.md
BulkyBook/: BulkyBook.csproj  Dockerfile  Program.cs  README.md  appsettings.json
BulkyBook/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs
BulkyBook/Data/: ApplicationDBContext.cs
BulkyBook/Git/: GitRepo.cs
BulkyBook/Migrations/: 20240110190233_AddCategoryToDatabse.Designer.cs  20240110190233_AddCategoryToDatabse.cs  20240116040428_addLoginViewModelToDB.Designer.cs  20240116040428_addLoginViewModelToDB.cs  ApplicationDBContextModelSnapshot.cs
BulkyBook/Models/: Category.cs  LoginViewModel.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Views/Login/: View.cshtml
BulkyBook/Views/Shared/: Notification.cshtml  _Layout.cshtml
